[hps]
slic_setup_script=/work/slac/sim/slic/install/bin/slic-env.sh
sim_setup_script=/work/slac/sim/hps-sim/install/bin/hps-sim-env.sh
lcio_dir=/work/slac/sim/lcio/LCIO-02-12-01/install

# TODO: fieldmaps dir
